.cont {
  display: flex;
  height: 100vh;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: #ecf0f1;
}

/* Sidebar Styles */
.sidebar {
  background-color: #69bbe8;
  color: white;
  width: 350px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

/* Content Styles */
.content {
  flex: 1; /* Ajoutez flex: 1 pour occuper tout l'espace restant */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Garde les cartes responsive */
  gap: 10px;
  padding: 10px;
  overflow-y: auto;
  height: 100%; /* Garantit que la section de contenu occupe toute la hauteur */
}

/* Card Styles */
.card {
  background: rgb(181, 157, 157);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 415px;
}

.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .cont {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    box-shadow: none;
    max-height: 100px;
    overflow: hidden;
  }

  .content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Réduit la taille des cartes sur les petits écrans */
  }
  .card{
    padding: 10px;
  }
}
